##d##
#~.~#
d...d
#~.~#
##d##
---
X#####X
#.....#
#.###.#
#.###.#
#.###.#
#.....#
X#####X
---
###d###
##...##
#..#..#
d.###.d
#..#..#
##...##
###d###
---
###d###
###.###
##...##
d.....d
##...##
###.###
###d###
---
#d#####d#
#.#####.#	
#.#####.#
#.......#
####d####
---
###d###
#~~.~~#
#~~.~~#
d.....d
#~~.~~#
#~~.~~#
###d###
---
X#######X
#.......#
#.~~~~~.#
#.~~.~~.#
#.~...~.#
#.~~.~~.#
#.~~~~~.#
#.......#
X#######X
+++
H,(2-4),h
H,(6-4),h
H,(4-2),v
H,(4-6),v
---
X#######X
#.......#
#.#####.#
#.#...#.#
#.#...#.#
#.#...#.#
#.##5##.#
#.......#
X#######X
---
X######X
#......#
#.####.#
#.####.#
#.####.#
#.####.#
#......#
X######X
---
###d###
D.#...#
#.#.#.#
#.#.#.#
#...#.D
###d###
---
####d####
##.....##
#..# #..#
#.##.##.#
d.......d
#.##.##.#
#..#.#..#
##.....##
####d####
***